# Relatorio de Analise VI

## Criando novas variaveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [4]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0

In [7]:
dados['valor m2'] = dados['Valor']/dados['Area']

In [8]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [11]:
dados['valor m2'] = dados['valor m2'].round(2)

In [12]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43

In [13]:
dados['valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)

In [14]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,valor m2,valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66

In [15]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [16]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [17]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,valor m2,valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN,Apartamento
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN,Apartamento
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN,NaN,66.67,NaN,Apartamento
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0,53.50,65.03,Apartamento
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN,NaN,17.39,NaN,Apartamento
15,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,1278.0,17.59,23.67,Apartamento
16,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,2436.0,25.37,36.36,Apartamento
17,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,2738.0,17.27,24.89,Apartamento
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN,NaN,16.09,NaN,Apartamento
19,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN,NaN,14.71,NaN,Apartamento
20,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN,NaN,25.64,NaN,Apartamento
21,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0,9563.0,56.00,76.50,Apartamento
22,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0,1547.0,15.62,32.23,Apartamento
23,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0,6200.0,24.00,35.43,Apartamento
24,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN,NaN,30.00,NaN,Casa
25,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,NaN,NaN,32.89,NaN,Apartamento
26,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0,12850.0,26.46,33.99,Apartamento
27,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0,7700.0,30.56,42.78,Apartamento
28,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,NaN,NaN,21.90,NaN,Apartamento
29,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0,5520.0,35.45,50.18,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22550,Apartamento,Ipanema,1,0,0,55,2000.0,630.0,19.0,2649.0,36.36,48.16,Apartamento
22551,Apartamento,Recreio dos Bandeirantes,3,2,1,100,2500.0,650.0,1864.0,5014.0,25.00,50.14,Apartamento
22552,Apartamento,Jardim Botânico,3,1,2,145,5000.0,1296.0,317.0,6613.0,34.48,45.61,Apartamento
22553,Apartamento,Recreio dos Bandeirantes,3,2,1,115,2000.0,482.0,166.0,2648.0,17.39,23.03,Apartamento
22554,Apartamento,Barra da Tijuca,1,1,0,62,1700.0,945.0,180.0,2825.0,27.42,45.56,Apartamento
22555,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN,NaN,20.00,NaN,Apartamento
22556,Apartamento,Campinho,2,0,0,63,800.0,392.0,NaN,NaN,12.70,NaN,Apartamento
22557,Apartamento,Freguesia (Jacarepaguá),2,1,0,60,500.0,900.0,148.0,1548.0,8.33,25.80,Apartamento
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0,NaN,31.25,NaN,Casa
22559,Apartamento,Todos os Santos,3,0,0,54,1500.0,289.0,35.0,1824.0,27.78,33.78,Apartamento
22560,Apartamento,Recreio dos Bandeirantes,2,1,1,105,2100.0,648.0,156.0,2904.0,20.00,27.66,Apartamento
22561,Apartamento,Jacarepaguá,2,1,1,78,2200.0,790.0,180.0,3170.0,28.21,40.64,Apartamento
22562,Apartamento,Leblon,1,1,1,50,4300.0,1730.0,259.0,6289.0,86.00,125.78,Apartamento
22563,Apartamento,Copacabana,2,0,1,70,4100.0,700.0,90.0,4890.0,58.57,69.86,Apartamento
22564,Apartamento,Copacabana,1,0,0,50,1950.0,450.0,70.0,2470.0,39.00,49.40,Apartamento
22565,Apartamento,Barra da Tijuca,2,1,1,85,2250.0,1561.0,197.0,4008.0,26.47,47.15,Apartamento
22566,Apartamento,Barra da Tijuca,3,2,0,98,2300.0,887.0,177.0,3364.0,23.47,34.33,Apartamento
22567,Apartamento,Barra da Tijuca,3,2,2,140,5500.0,1900.0,700.0,8100.0,39.29,57.86,Apartamento
22568,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN,NaN,17.61,NaN,Apartamento
22569,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,1986.0,68.18,90.27,Apartamento
22570,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0,4259.0,37.50,53.24,Apartamento
22571,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0,17000.0,100.00,113.33,Apartamento
22572,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0,1385.0,35.71,49.46,Apartamento
22573,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN,NaN,19.23,NaN,Apartamento
22574,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,19043.0,33.33,42.32,Apartamento
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN,Apartamento

## Excluindo Variaveis

In [23]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'valor m2', 'Valor Bruto', 'valor Bruto m2']])

In [24]:
dados_aux.head(10)

  Tipo Agregado  valor m2  Valor Bruto  valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00          NaN             NaN
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67          NaN             NaN
4   Apartamento     17.14          NaN             NaN
5   Apartamento     26.00       1618.0           32.36
6   Apartamento     29.33          NaN             NaN
7   Apartamento     15.38          NaN             NaN
8   Apartamento     33.33          NaN             NaN
9   Apartamento     21.43       2216.0           31.66

In [25]:
del dados_aux['Valor Bruto']

In [26]:
dados_aux.head(10)

  Tipo Agregado  valor m2  valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00             NaN
2   Apartamento     53.33           80.67
3   Apartamento     16.67             NaN
4   Apartamento     17.14             NaN
5   Apartamento     26.00           32.36
6   Apartamento     29.33             NaN
7   Apartamento     15.38             NaN
8   Apartamento     33.33             NaN
9   Apartamento     21.43           31.66

In [27]:
dados_aux.pop('valor Bruto m2')
dados_aux.head(10)

  Tipo Agregado  valor m2
0   Apartamento     42.50
1          Casa     70.00
2   Apartamento     53.33
3   Apartamento     16.67
4   Apartamento     17.14
5   Apartamento     26.00
6   Apartamento     29.33
7   Apartamento     15.38
8   Apartamento     33.33
9   Apartamento     21.43

In [28]:
dados.drop(['Valor Bruto', 'valor Bruto m2'], axis = 1, inplace = True)

In [29]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,17.14,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,29.33,Apartamento
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,15.38,Apartamento
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,33.33,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento

In [30]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)